{
  "name": "remotecontrol",
  "version": "1.0.0",
  "description": "Remote Control Web interface",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint lib/**/*.js spec/**/*.js",
    "babel": "babel public/script.js --out-file public/script.compat.js",
    "prestart": "npm run babel",
    "start": "babel-node index"
  },
  "author": "Jannick Garthen",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "express": "^4.16.2",
    "node-fetch": "^1.7.3",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^22.0.4"
  }
}
